{
  "domain": "eltrue_airpack_ha",
  "name": "Thessla Green AirPack",
  "version": "1.0.0",
  "documentation": "https://github.com/staszekj/eltrue-airpack-ha",
  "issue_tracker": "https://github.com/staszekj/eltrue-airpack-ha/issues",
  "integration_type": "device",
  "config_flow": true,
  "codeowners": ["@staszekj"],
  "requirements": [],
  "iot_class": "local_polling"
}
